# FamilyPhotoSharing

./: LICENSE  README.md
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/EncryptionLayer/: EncryptionLayer.csproj
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/EncryptionLayer/Model/: EncryptedDataModel.cs  UserKeyModel.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/EncryptionLayer/Password/: PasswordEncryption.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/EncryptionLayer/Photo/: AesGcmCipher.cs  CryptoBase.cs  CryptoService.cs  RsaCipher.cs  VaultService.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/: Dockerfile  Dockerfile.original  FamilyPhotoSharing.csproj  Program.cs  appsettings.json
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/AccountManagement/: ChangeClaimItem.cs  CustomClaimTypes.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/ApiRequests/: GetGalleryRequest.cs  GetMainGalleryRequest.cs  GetPhotoAlbumRequest.cs  GetPhotoRequest.cs  LoadPhotosRequest.cs  LoginRequest.cs  RefreshRequest.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/ApiResponse/: ApiResponse.cs  PhotoApiResponse.cs  UserInfoResponse.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Compossition/: CompossitionRoot.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/: HomeController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/Account/: AccountController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/Api/: AlbumController.cs  AuthController.cs  PhotoController.cs  SharedAlbumController.cs  TestController.cs  UploadController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/BackgroundRun/: BackgroundController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/Base/: BaseController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/Error/: ErrorController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/Gallery/: AlbumController.cs  GalleryController.cs  SharedAlbumController.cs  UploadController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/SystemData/: AccessController.cs  GroupController.cs  UserController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Controllers/SystemLogs/: SystemLogController.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/MiddleWare/: ApiExceptionMiddleware.cs  ApiExceptionPageExtensions.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Models/: ErrorViewModel.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Properties/: launchSettings.json
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Requests/: ActiveUserRequest.cs  AddPhotoToSharedAlbumRequest.cs  AddTitleImageRequest.cs  BackupKeyRequest.cs  BaseBSRequest.cs  ChangePasswordRequest.cs  ChangeUsersSharedAlbumRequest.cs  DeleteAlbumRequest.cs  DeleteGroupRequest.cs  LogRequest.cs  MoveRequest.cs  MoveToGroupRequest.cs  MoveToPersonalRequest.cs  PhotoDeleteRequest.cs  RemoveFromSharedAlbumRequest.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/SQLInitialize/SQLFunctions/: Function_GetCzechDateTime.sql  Function_UtcToCzechDatetime.sql
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/SQLInitialize/SQLProcedures/: Procedure_PhotoAlbumDelete.sql  Procedure_PhotoAlbumInsert.sql  Procedure_PhotoAlbumSelect.sql  Procedure_PhotoAlbumSelectByOwnerUserId.sql  Procedure_PhotoAlbumSelectByUserGroupsId.sql  Procedure_PhotoAlbumUpdate.sql  Procedure_PhotoDelete.sql  Procedure_PhotoEncryptDelete.sql  Procedure_PhotoEncryptDeleteByNotUserId.sql  Procedure_PhotoEncryptInsert.sql  Procedure_PhotoEncryptSelectByUserIdPhotoId.sql  Procedure_PhotoInsert.sql  Procedure_PhotoSelect.sql  Procedure_PhotoSelectByAlbumId.sql  Procedure_PhotoSelectByGroupId.sql  Procedure_PhotoSelectByOwnerIdAndPersonal.sql  Procedure_PhotoSelectBySharedAlbumId.sql  Procedure_PhotoSelectCountByAlbumId.sql  Procedure_PhotoSelectCountByGroupId.sql  Procedure_PhotoSelectCountByOwnerAndPersonal.sql  Procedure_PhotoSelectCountBySharedAlbumId.sql  Procedure_PhotoThumbnailDelete.sql  Procedure_PhotoThumbnailInsert.sql  (+43 more)
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/ViewComponents/: MenuViewComponent.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/Views/: _ViewImports.cshtml
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/FamilyPhotoSharing/ViewsData/: GalleryView.cs  LogView.cs  PhotoAlbumView.cs  SharedPhotoAlbumView.cs  SystemLogView.cs  UserGroupView.cs  UserModalView.cs  UserView.cs  ViewHelper.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/: ServiceLayer.csproj
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/BackgroundInterfaces/: IJobProcessor.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/BackgroundProcessors/: AddPhotoToSharedAlbumProcessor.cs  AddUserToGroupProcessor.cs  BaseProcessor.cs  ChangeUserSharedAlbumProcessor.cs  MoveToGroupProcessor.cs  MoveToPersonalProcessor.cs  PhotoAlbumDeleteProcessor.cs  PhotoDeleteProcessor.cs  RemoveFromSharedAlbumProcessor.cs  SharedPhotoAlbumDeleteProcessor.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/BackgroundServices/: BackgroundJob.cs  BackgroundJobDispatcher.cs  BackgroundJobStore.cs  BackgroundQueue.cs  BackgroundWorker.cs  JobStatus.cs  JobTypeEnum.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/Interfaces/: BaseInterfaces.cs
DP_FamilyPhotoSharing-main/DP_FamilyPhotoSharing-main/ServiceLayer/Services/: TestService.cs
(+307 files in other folders)
